# --- CONFIGURAÇÃO FINAL e VERDADEIRA: SUPABASE POOLER (US-WEST-2) ---

# URL JDBC COMPLETA: Host + Porta 5432 + Database + Parâmetros SSL e Hibernate
spring.datasource.url=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:5432/postgres?sslmode=require&prepareThreshold=0

# USUÁRIO: Formato Pooler (postgres.id_do_projeto)
spring.datasource.username=postgres.paahocsaczgatliuujra

# SENHA: A senha do seu banco de dados
spring.datasource.password=PT4j8Yhym/e4#qG

# DRIVER
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}